{
  "name": "ws2020",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sergey",
    "poststart": "gulp tidy",
    "dev": "sergey --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshN-2018/ws2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshN-2018/ws2020/issues"
  },
  "homepage": "https://github.com/JoshN-2018/ws2020#readme",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "sergey": "0.0.13"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "gulp": "^4.0.2",
    "gulp-abraia": "^0.7.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pngquant": "^1.0.13",
    "gulp-postcss": "^8.0.0"
  },
  "description": ""
}
